TOKEN = 6885422177:AAHbM8egP5IDc-1iffNom6DBO9k35jiI3t8
RM_HOST = 192.168.1.5
RM_PORT = 22
RM_USER = user
RM_PASSWORD = 1234
DB_USER = postgres
DB_PASSWORD = Qq12345
DB_HOST = 192.168.1.5
DB_PORT = 5432
DB_DATABASE = test
DB_REPL_USER = repl_user
DB_REPL_PASSWORD = 1234
DB_REPL_HOST = 192.168.1.5
DB_REPL_PORT = 5433
